CintelinkApp/Views/ListEquipmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CintelinkApp.Views.ListEquipmentsPage"
             Title="Equipos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir"
                     Command="{Binding LogOutCommand}"
                     IconImageSource="ic_logout.png"
                     Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="0">
            <!--<AbsoluteLayout HorizontalOptions="Fill"
                            VerticalOptions="Start">
                <BoxView BackgroundColor="#2196F3" AbsoluteLayout.LayoutBounds="0,0,1,.05" AbsoluteLayout.LayoutFlags="All"/>
                <Frame BackgroundColor="#2196F3" CornerRadius="50" AbsoluteLayout.LayoutBounds="0,0,1,.08" AbsoluteLayout.LayoutFlags="SizeProportional"/>
            </AbsoluteLayout>-->
            <ListView ItemsSource="{Binding ListEquipments}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="StartAndExpand"
                      SelectedItem="{Binding EquipmentsSeleted, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  HasShadow="True" 
                                    BackgroundColor="#1976D2"
                                    CornerRadius="10"
                                    Margin="10,10,10,0"
                                    Padding="15">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Frame HasShadow="False"
                                               BackgroundColor="White"
                                               CornerRadius="10"
                                               Padding="10">
                                            <Label Text="{Binding Description}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"/>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                            <Label Text="En Linea" TextColor="White" Margin="0,0,30,0"/>
                                            <Label Text="{Binding LastSync}" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame HorizontalOptions="EndAndExpand"
                                           CornerRadius="10"
                                           Padding="10">
                                        <Image Source="next.png" HeightRequest="30"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>